# compose_chat

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesczy/compose_chat/: MainApplication.kt  WorkflowsTrigger.kt
app/src/main/java/github/leavesczy/compose_chat/store/: store.kt
app/src/main/java/github/leavesczy/compose_chat/store/account/: AccountSlice.kt  accountSlice.kt
app/src/main/java/github/leavesczy/compose_chat/store/chat/: ChatSlice.kt
app/src/main/java/github/leavesczy/compose_chat/ui/: MainActivity.kt  MainPage.kt  MainPageBottomBar.kt  MainPageDrawer.kt  MainPageTopBar.kt
app/src/main/java/github/leavesczy/compose_chat/ui/base/: BaseActivity.kt  SystemBarUi.kt
app/src/main/java/github/leavesczy/compose_chat/ui/chat/: ChatActivity.kt  ChatPageBottomBar.kt  ChatPageTopBar.kt  GroupProfileActivity.kt  MessagePanel.kt
app/src/main/java/github/leavesczy/compose_chat/ui/chat/logic/: ChatViewModel.kt  GroupProfileViewModel.kt  Models.kt
app/src/main/java/github/leavesczy/compose_chat/ui/conversation/: ConversationPage.kt
app/src/main/java/github/leavesczy/compose_chat/ui/conversation/logic/: ConversationViewModel.kt  Models.kt
app/src/main/java/github/leavesczy/compose_chat/ui/friend/: FriendProfileActivity.kt
app/src/main/java/github/leavesczy/compose_chat/ui/friend/logic/: FriendProfileViewModel.kt  Models.kt
app/src/main/java/github/leavesczy/compose_chat/ui/friendship/: FriendshipDialog.kt  FriendshipPage.kt
app/src/main/java/github/leavesczy/compose_chat/ui/friendship/logic/: FriendshipViewModel.kt  Models.kt
app/src/main/java/github/leavesczy/compose_chat/ui/logic/: ComposeChat.kt  GroupIds.kt  MainViewModel.kt  Models.kt
app/src/main/java/github/leavesczy/compose_chat/ui/login/: LoginActivity.kt
app/src/main/java/github/leavesczy/compose_chat/ui/login/logic/: LoginViewModel.kt
app/src/main/java/github/leavesczy/compose_chat/ui/person/: PersonProfilePage.kt
app/src/main/java/github/leavesczy/compose_chat/ui/person/logic/: PersonProfileViewModel.kt
app/src/main/java/github/leavesczy/compose_chat/ui/preview/: PreviewImageActivity.kt
app/src/main/java/github/leavesczy/compose_chat/ui/profile/: ProfileUpdateActivity.kt
app/src/main/java/github/leavesczy/compose_chat/ui/profile/logic/: Models.kt  ProfileUpdateViewModel.kt
app/src/main/java/github/leavesczy/compose_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/github/leavesczy/compose_chat/ui/widgets/: CoilImageEngine.kt  Images.kt  MatisseImageEngine.kt  MessageDialog.kt  ProfilePanel.kt
app/src/main/java/github/leavesczy/compose_chat/utils/: AlbumUtils.kt  CoilUtils.kt  CompressImageUtils.kt  FaceUrl.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
base/: build.gradle.kts
base/src/main/java/com/example/reduxforandroid/redux/: CreateStore.kt
base/src/main/java/github/leavesczy/compose_chat/base/model/: Chat.kt  Conversation.kt  Message.kt  Profile.kt  State.kt
base/src/main/java/github/leavesczy/compose_chat/base/models/: Conversation.kt  Message.kt  Profile.kt  State.kt
base/src/main/java/github/leavesczy/compose_chat/base/provider/: IConversationProvider.kt  IFriendshipProvider.kt  IGroupProvider.kt  IMessageProvider.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/github/leavesczy/compose_chat/: Application.kt  Compose.kt  Library.kt  Project.kt  Utils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  BuildFunction.kt  Dependencie.kt  Dependencies.kt  Dependency.kt  WorkflowsTrigger.kt
buildSrc/src/main/kotlin/configure/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle.kts
proxy/src/main/java/github/leavesczy/compose_chat/proxy/logic/: AccountProvider.kt  ConversationProvider.kt  FriendshipProvider.kt  GroupProvider.kt  MessageProvider.kt
proxy/src/main/java/github/leavesczy/compose_chat/proxy/utils/: Converters.kt
