[versions]
android-plugin = "8.2.0"
kotlin-plugin = "1.9.21"
trace-plugin = "0.0.5"

androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"
androidx-appcompat = "1.6.1"
androidx-exifinterface = "1.3.7"
androidx-activity-compose = "1.8.2"
androidx-lifecycle-viewmodel-compose = "2.6.2"

androidx-compose = "1.6.0-beta03"
androidx-compose-compiler = "1.5.7"
androidx-compose-material3 = "1.2.0-beta01"

junit-junit = "4.13.2"
kotlinx-coroutines = "1.7.3"
leavesczy-matisse = "1.1.4"
glide-compose = "1.0.0-beta01"
tencent-imsdk = "7.7.5294"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-plugin" }
leavesczy-trace = { id = "io.github.leavesczy.trace", version.ref = "trace-plugin" }

chat-android-application = { id = "chat.android.application", version = "unspecified" }
chat-android-library = { id = "chat.android.library", version = "unspecified" }
chat-android-compose = { id = "chat.android.compose", version = "unspecified" }
chat-kotlin-parcelize = { id = "chat.kotlin.parcelize", version = "unspecified" }
chat-leavesczy-trace = { id = "chat.leavesczy.trace", version = "unspecified" }

[libraries]
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-plugin" }
leavesczy-trace-gradle = { group = "io.github.leavesczy.trace", name = "io.github.leavesczy.trace.gradle.plugin", version.ref = "trace-plugin" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }

junit-junit = { module = "junit:junit", version.ref = "junit-junit" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
leavesczy-matisse = { module = "io.github.leavesczy:matisse", version.ref = "leavesczy-matisse" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
tencent-imsdk = { module = "com.tencent.imsdk:imsdk-plus", version.ref = "tencent-imsdk" }